<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul,li{
			list-style: none;
		}
		.clear:after{
			display:block;
			clear:both;
			content:"";
			visibility:hidden;
			height:0
		} 
		.tit li{
			float: left;
			width: 100px;
			height: 40px;
			line-height: 40px;
			background-color: orange;
		}
		.con li{
			display: none;
			width: 300px;
			height: 150px;
			background-color: gray;
		}
		.tit i{
			display: inline-block;
			height: 20px;
			width: 20px;
			border-radius: 10px;
			background-color: red;
			float: right;
			line-height: 20px;
			cursor:pointer;
		}
		ul .tit_on{
			background-color: lightblue;
		}
		ul .on{
			display: block;
		}
	</style>
</head>
<body>
	<ul class="tit clear">
		<li>标题一<i>x</i></li>
		<li>标题二<i>x</i></li>
		<li>标题三<i>x</i></li>
	</ul>
	<ul class="con">
		<li>内容一</li>
		<li>内容二</li>
		<li>内容三</li>
	</ul>
	<script>
		let tit_lis = document.querySelectorAll(".tit li");
		let con_lis = document.querySelectorAll(".con li");
		let tit_is = document.querySelectorAll("i");
		con_lis[0].className += " "+"on";
		tit_lis[0].className += " "+"tit_on";
		function change(i){
			for (var j = 0; j < con_lis.length; j++) {
				con_lis[j].classList.remove("on");
				tit_lis[j].classList.remove("tit_on");
			}
			con_lis[i].className += " "+"on";
			tit_lis[i].className += " "+"tit_on";
		}
		function close(i){
			event.stopPropagation();//阻止冒泡
			let tit = tit_lis[i].parentNode;//获取tit父节点ul
			let con = con_lis[i].parentNode;//获取con父节点ul
			// 如果想要显示关闭标签的后一个标签，在此获取下一个兄弟节点，还要判断是否为最后一个节点
			console.log(tit_lis[i].className);
			var class_tit = tit_lis[i].className.split(" ");
			// class_tit.indexOf("tit_on");
			tit_is[i].parentNode.parentNode.removeChild(tit_is[i].parentNode);
			con_lis[i].parentNode.removeChild(con_lis[i]);//删除元素节点
			if(!class_tit.indexOf("tit_on")){
				con.firstElementChild.className += " "+"on";
				tit.firstElementChild.className += " "+"tit_on";//显示第一个标签选中效果
			}
		}
		for (let i = 0; i < tit_lis.length; i++) {//形成块级作用域，不用闭包
			tit_lis[i].onclick = function(){
				console.log(`1${i}`);
				change(i);//点击切换内容
			}
			tit_is[i].onclick = function(){
				console.log(i);
				close(i);
				
			}
		}
	</script>
</body>
</html>